INLINE_RUNTIME_CHUNK=false

REACT_APP_BACKGROUND_IMAGE_URL=XXXXXXXXXXXXXXX

REACT_APP_API_URL=XXXXXXXXXXXXXXX

REACT_APP_EXTENSION_REDIRECT_URL=https://XXXXXXXXXXXXXXX.chromiumapp.org/


REACT_APP_OWM_APPID=XXXXXXXXXXXXXXX

REACT_APP_WUNDERLIST_CLIENTID=XXXXXXXXXXXXXXX

REACT_APP_TRELLO_KEY=XXXXXXXXXXXXXXX

REACT_APP_ASANA_CLIENTID=XXXXXXXXXXXXXXX

REACT_APP_GITHUB_CLIENTID=XXXXXXXXXXXXXXX

REACT_APP_TODOIST_CLIENTID=XXXXXXXXXXXXXXX


REACT_APP_ASANA_AUTH_URL=https://app.asana.com/-/oauth_authorize?response_type=code&client_id=$REACT_APP_ASANA_CLIENTID

REACT_APP_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?scope=repo&client_id=$REACT_APP_GITHUB_CLIENTID

REACT_APP_POCKET_AUTH_URL=https://getpocket.com/auth/authorize?request_token=

REACT_APP_TODOIST_AUTH_URL=https://todoist.com/oauth/authorize?client_id=$REACT_APP_TODOIST_CLIENTID&scope=data:read_write&state=

REACT_APP_TRELLO_AUTH_URL=https://trello.com/1/authorize?response_type=token&key=$REACT_APP_TRELLO_KEY&redirect_uri=$REACT_APP_EXTENSION_REDIRECT_URL&callback_method=fragment&scope=read%2Cwrite&expiration=never&name=Orrange%20New%20Tab

REACT_APP_WUNDERLIST_AUTH_URL=https://www.wunderlist.com/oauth/authorize?client_id=$REACT_APP_WUNDERLIST_CLIENTID&redirect_uri=$REACT_APP_EXTENSION_REDIRECT_URL/&state=




